{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["standard-with-typescript"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "comma-dangle": "off",
    "@typescript-eslint/comma-spacing": "off",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/no-return-await": "off",
    "@typescript-eslint/no-undef": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/member-delimiter-style": "off"
  }
}
